def add_posts():
    pass
while True:
    name = input("Введите заголовок поста")
    description = input("Введите описание поста(нельзя вводить пустое название)")

# ✅ Задача 1: Добавление постов в Instagram
# Создай функцию add_post(), которая через цикл позволяет пользователю добавить несколько постов.
# Каждый пост должен содержать заголовок, описание и список хэштегов (через пробел), дата публикации, музыка.
# Проверь: описание не должно быть пустым, каждый хэштег должен начинаться с '#'.
# Все посты сохраняются в файл posts.json. При ошибках записи в файл или неверном формате — обработай исключения.

# образец файла posts.json
#     {
#         "name": "Утренняя зарядка",
#         "description": "Лучшие упражнения для бодрого утра!",
#         "tags": [
#             "#фитнес",
#             "#здоровье",
#             "#утро"
#         ],
#         "date_published": "2025-04-10",
#         "music": "Workout Power"
#     },


if __name__ == "__main__":
    add_posts()
